name: iut_sd2_rshiny_enedis
title: iut_sd2_rshiny_enedis
username: lucascorompt
account: lucascorompt
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13004820
bundleId: 9218334
url: https://lucascorompt.shinyapps.io/iut_sd2_rshiny_enedis/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: brouillons_test/packinsttest.r|brouillons_test/server.R|brouillons_test/test.R|brouillons_test/ui.R|brouillons_test/Version1.R|Documentation_Technique.docx|Rapport_etude_RMarkdown.html|Rapport_etude_RMarkdown.Rmd|README.md
